h2 {
  font-size: 34px;
  font-weight: 600;
}
.modalCard {
  max-width: 90%;
  margin: auto;
  padding: 10px;
  margin-top: 10px;
}
.card-body {
  display: flex;
  flex-direction: column;
}
.top-banner {
  font-size: 14px;
  background-color: #89d079;
  color: #000;
  padding: 5px;
  border-radius: 5px;
}

.fare {
  display: flex;
  justify-content: space-between;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 500;
}

.paymentBtn {
  width: 140px;
  height: 40px;
  padding: 5px;
  background-color: #509141;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 5px;
}

.bus-details {
  display: flex;
  justify-content: space-between;
  padding-top: 60px;
}

.busDetails {
  display: flex;
  align-items: center;
  gap: 60px;
  padding-bottom: 20px;
}

.tripDetails {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.tripDetails p {
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 600;
}

.tripDetails p span {
  font-weight: normal;
}

.busDetails img {
  height: 80px;
  width: 80px;
}
.form-control {
  width: 200px;
}
.custom-container {
  display: flex;
  align-items: center;
  padding: 40px 0;
}

.custom-container select,
.custom-container input {
  margin-right: 10px;
}

@media (max-width: 768px) {
  .modal-dialog {
    width: 100%;
    margin: 0;
    height: 100vh;
    padding: 0;
  }
  .form-control {
    width: 100px;
  }
  .custom-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .custom-container select,
  .custom-container input {
    width: 100%;
    margin-bottom: 10px;
  }

  .custom-container button {
    width: 100%;
  }
}
