.custom-modal {
  max-width: 800px;
}

.custom-modal .bus-details .bus-content h3 {
  font-size: 15px;
}

.custom-modal .bus-details .bus-content p {
  font-size: 14px;
}

.custom-modal .bus-details .image img {
  height: 90%;
  width: 120px;
}

.grand-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e8e8e8;
  padding: 8px;
}

.grand-total p {
  font-size: 16px;
  font-weight: 500;
  color: #000;
  padding: 0;
  margin: 0;
}

.modal-footer {
  padding: 0;
  margin: 0;
}

body.modal-open {
  overflow: hidden;
}

.modal-dialog {
  position: fixed; /* Use fixed positioning */
  top: 0; /* Align to the top */
  right: 0; /* Align to the right */
  margin: 0; /* Remove default margin */
  height: 100%; /* Cover the full height */
  width: 550px; /* Set the desired width */
}

.modal-content {
  height: 100%; /* Make sure the modal content covers the full height */
  border-radius: 10px; /* Optional: Rounded corners */
}

.modal-header,
.modal-footer,
.modal-body {
  height: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.modal-header .modal-title {
  margin: 0;
  flex-grow: 1;
  text-align: left;
}

.modal-header svg {
  cursor: pointer;
  width: 30px;
  height: 30px;
}

.modal-header svg {
  color: #509141;
}

.mb-3 {
  margin-bottom: 1rem;
}

.icon {
  width: 30px;
  height: 30px;
}

.form-check-inline {
  display: inline-block;
  margin-right: 10px;
}

.payBtn {
  background-color: #509141;
  color: #fff;
  width: 150px;
  padding: 8px 12px;
  border: none;
  outline: none;
  border-radius: 5px;
  margin-bottom: 10px;
}
