@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
.hero-section {
  padding: 0px;
}
.hero .nav-section {
  position: absolute;
  right: 24%;
  top: 24px;
  z-index: 1;
}
.hero .nav-section ul {
  position: absolute;
  left: 30%;
  top: -10px;
  z-index: 1;
}
.hero .nav-section .logo {
  position: absolute;
  left: 30%;
  top: -10px;
  z-index: 1;
}
.hero .nav-section ul li {
  background-color: #739b5b;
  color: #fff;
  padding: 8px 15px;
  cursor: pointer;
}
.hero .nav-section .login {
  position: absolute;
  left: 75%;
  top: -10px;
  z-index: 1;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.hero .nav-section .login {
  font-size: 14px;
  font-weight: 500;
}
.hero .nav-section .login p {
  font-size: 13px;
}
.hero .nav-section .login p svg {
  height: 40px;
  width: 40px;
  color: #ccc;
}
.hero .nav-section .login img {
  width: 100px;
  height: 40px;
}
.hero .nav-section .social-icons {
  position: absolute;
  right: 20px;
  top: -10px;
  z-index: 1;
}
.hero .nav-section .social-icons p {
  font-size: 13px;
  font-weight: 700;
}
.hero .nav-section .social-icons .img {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}
.hero .nav-section .social-icons .img svg {
  width: 20px;
  height: 20px;
  color: #739b5b;
}
.hero {
  background: url("../../../assets/Lipanauli/Lipa-Nauli-Website-LANDING.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  width: 100%;
  display: flex;

  gap: 40px;
  padding: 0px;
  margin: 0px;
}
.header {
  color: #293a43;
  font-size: 48px;
  text-transform: uppercase;
  padding: 10px 0px;
  font-family: "Nunito", sans-serif;
  font-weight: 900;
  font-style: normal;
  letter-spacing: 1px;
  text-align: left;
  margin: 0;
  width: 100%;
}
.header span {
  color: #f6b228;
}
.form-card {
  padding-left: 80px;
  width: 100%;
  box-sizing: border-box;
  padding: 0 15px;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  gap: 10px;
  margin-top: 100px;
  margin-left: 80px;
}
.form-card .card {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
  width: 100%;
}
.hero .nav-section .logo {
  height: 50px;
  width: 150px;
}
.hero .nav-section .phone-cta {
  height: 40px;
  width: 250px;
  font-size: 14px;
  background-color: #293a43;
  border-radius: 25px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  cursor: pointer;
  position: absolute;
  left: 50%;
  top: -10px;
  z-index: 1;
}
.hero .form-card .phone-cta svg {
  background-color: #739b5b;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  padding: 5px;
}
.card-body {
  width: 100%;
}
.input-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  padding-bottom: 20px;
}
input {
  min-width: 250px;
  width: 100%;
  box-sizing: border-box;
}
.search {
  border: none;
  outline: none;
  background-color: #f6b228;
  color: #fff;
  width: 200px;
  padding: 7px;
  border-radius: 20px;
  /* margin-left: 20px; */
}
.or {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}
.payForTripCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}

.payForTripCard p {
  margin: 0;
}

.payForTripCard button {
  margin-left: 10px;
}

.paynow {
  border: none;
  outline: none;
  background-color: #739b5b;
  color: #fff;
  width: 140px;
  padding: 7px;
  border-radius: 20px;
}
.left {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.right {
  height: auto;
  width: 100%;
  flex: 1;
}
.right img {
  height: 100vh;
  width: 100%;
}
.suggestions-list {
  border: 1px solid #ccc;
  border-radius: 4px;
  background: #fff;
  position: absolute;
  max-height: 150px;
  overflow-y: auto;
  display: block;
  z-index: 1000;
}
.suggestion-item {
  padding: 8px;
  cursor: pointer;
}
.suggestion-item:hover {
  background-color: #f0f0f0;
}
.mobile-menu {
  position: absolute;
  top: 60px;
  right: 0;
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
}
.mobile-menu ul {
  list-style: none;
  padding: 0;
}
.mobile-menu ul li {
  padding: 10px 20px;
  cursor: pointer;
  border-bottom: 1px solid #ccc;
}
.mobile-menu ul li:hover {
  background-color: #f0f0f0;
}
.mobile-menu-button {
  display: none;
}

@media (max-width: 768px) {
  .rowContainer {
    margin-top: 80px;
  }
  .hero {
    height: auto;
    flex-direction: column;
  }
  .hero .nav-section .logo {
    height: 50px;
    width: 120px;
  }
  .hero .nav-section .phone-cta {
    width: 230px;
  }
  .hero .nav-section .social-icons {
    right: -110px;
  }
  .hero .nav-section .login {
    left: 85%;
  }
  .hero .nav-section .login p svg {
    height: 20px;
    width: 20px;
  }
  .form-card {
    align-items: center;
    margin-left: 0px;
  }

  input {
    width: 320px;
  }
  .payForTripCard {
    justify-content: space-between;
  }
  .or {
    margin-top: -40px;
  }
  .right img {
    width: 100%;
    height: auto;
    object-fit: cover;
    padding: 0;
  }

}

@media (max-width: 425px) {
  .hero {
    height: auto;
  }
  .header {
    font-size: 40px;
  }
  .form-card {
    padding-left: 15px;
    margin-top: 0px;
  }
  .form-card img {
    display: none;
  }
  .nav-section {
    display: none;
  }

  .mobile-menu-button {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 10px;
  }
  .mobile-menu-button > span {
    display: inline-block;
  }
  .header {
    padding-top: 0px;
    font-size: 34px;
  }
  .right img {
    height: 350px;
    width: 100%;
  }
  
  .input-item {
     flex-direction: column;
    gap: 5px;
    padding-bottom: 15px;
  }
  .form-label {
    font-size: 16px;
  }
  input::placeholder {
    font-size: 14px;
  }

  input[type="date"].form-control,
  input[type="datetime-local"].form-control,
  input[type="month"].form-control,
  input[type="time"].form-control {
    appearance: none;
    font-size: 14px;
  }
}

@media (max-width: 320px) {
  .input-item .item {
    flex-direction: row;
  }
  input {
    width: 250px;
  }
  .rowContainer {
    margin-top: 20px;
  }

  .form-card {
    margin-top: 20px;
  }
  .header {
    font-size: 30px;
  }
}
